# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mem_alloc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tendo/Desktop/mem-alloc/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendo/Desktop/mem-alloc/cmake-build-debug && /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tendo/Desktop/mem-alloc -B/home/tendo/Desktop/mem-alloc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendo/Desktop/mem-alloc/cmake-build-debug && /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mem_alloc


#############################################
# Order-only phony target for mem_alloc

build cmake_object_order_depends_target_mem_alloc: phony || CMakeFiles/mem_alloc.dir

build CMakeFiles/mem_alloc.dir/main.c.o: C_COMPILER__mem_alloc_Debug /home/tendo/Desktop/mem-alloc/main.c || cmake_object_order_depends_target_mem_alloc
  DEP_FILE = CMakeFiles/mem_alloc.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/mem_alloc.dir
  OBJECT_FILE_DIR = CMakeFiles/mem_alloc.dir

build CMakeFiles/mem_alloc.dir/mem.c.o: C_COMPILER__mem_alloc_Debug /home/tendo/Desktop/mem-alloc/mem.c || cmake_object_order_depends_target_mem_alloc
  DEP_FILE = CMakeFiles/mem_alloc.dir/mem.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/mem_alloc.dir
  OBJECT_FILE_DIR = CMakeFiles/mem_alloc.dir

build CMakeFiles/mem_alloc.dir/mem_debug.c.o: C_COMPILER__mem_alloc_Debug /home/tendo/Desktop/mem-alloc/mem_debug.c || cmake_object_order_depends_target_mem_alloc
  DEP_FILE = CMakeFiles/mem_alloc.dir/mem_debug.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/mem_alloc.dir
  OBJECT_FILE_DIR = CMakeFiles/mem_alloc.dir

build CMakeFiles/mem_alloc.dir/util.c.o: C_COMPILER__mem_alloc_Debug /home/tendo/Desktop/mem-alloc/util.c || cmake_object_order_depends_target_mem_alloc
  DEP_FILE = CMakeFiles/mem_alloc.dir/util.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/mem_alloc.dir
  OBJECT_FILE_DIR = CMakeFiles/mem_alloc.dir

build CMakeFiles/mem_alloc.dir/tests.c.o: C_COMPILER__mem_alloc_Debug /home/tendo/Desktop/mem-alloc/tests.c || cmake_object_order_depends_target_mem_alloc
  DEP_FILE = CMakeFiles/mem_alloc.dir/tests.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/mem_alloc.dir
  OBJECT_FILE_DIR = CMakeFiles/mem_alloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target mem_alloc


#############################################
# Link the executable mem_alloc

build mem_alloc: C_EXECUTABLE_LINKER__mem_alloc_Debug CMakeFiles/mem_alloc.dir/main.c.o CMakeFiles/mem_alloc.dir/mem.c.o CMakeFiles/mem_alloc.dir/mem_debug.c.o CMakeFiles/mem_alloc.dir/util.c.o CMakeFiles/mem_alloc.dir/tests.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mem_alloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mem_alloc
  TARGET_PDB = mem_alloc.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tendo/Desktop/mem-alloc/cmake-build-debug

build all: phony mem_alloc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tendo/Desktop/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
